<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/etInformacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/informacoes_tecnicas">
    </EditText>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" >

	    <EditText
	        android:id="@+id/etDataVisita"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.78"
	        android:ems="10"
	        android:hint="@string/data_visita"
	        android:inputType="textPersonName" />

	    <Button
	        android:id="@+id/button1"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_action_go_to_today"
	        android:onClick="onClickCalendario"/>
	</LinearLayout>

</LinearLayout>
