<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@drawable/background" 
    android:paddingTop="1sp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

   <ListView
        android:id="@+id/listViewListaClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true"/>
        <TextView
             android:id="@+id/tvAddCliente"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="@string/adicionar_cliente"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imAddCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvAddCliente"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/descricao_imagem"
            android:onClick="casdastrarCliente"
            android:src="@drawable/ic_add_person" 
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progressBarListaCliente"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

</RelativeLayout>