<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuSobreCliente"
        android:title="@string/sobre" />   
    <item
        android:id="@+id/menuEditarCliente"
        android:title="@string/editar" />
     <item
        android:id="@+id/menuDeletarCliente"
        android:title="@string/deletar" />    
</menu>
